<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.himoo.ydsc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bookmark_tltle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_bar_bg"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/book_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/book_details_close" />

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/vpi_tab_drawable"
            app:dividerWith="2dp" >
        </com.viewpagerindicator.TabPageIndicator>

        <ImageView
            android:id="@+id/book_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/refresh_book" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_bookmark"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>