<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_layout" />

    <View
        style="@style/feedback_line_style"
        android:layout_marginTop="40dp" />

    <ListView
        android:id="@+id/feedback_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/listview_divider"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none" >
    </ListView>

    <View style="@style/feedback_line_style" />

</LinearLayout>