<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/book_chapter_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none" />

        <TextView
            android:id="@+id/book_chapter_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_headerview_bg"
            android:drawableRight="@drawable/menu_book_down"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>