<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_bookCatalog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingLeft="25dp"
    android:singleLine="true"
    android:paddingRight="15dp"
    android:background="@drawable/listview_selector"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:drawableRight="@drawable/iphone_right_arrow"
    android:textColor="@color/main_bottom_textcolor_default"
    android:textSize="16sp" />
