<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selector"
    android:orientation="horizontal" >

    <TextView
        android:drawableLeft="@drawable/iphone_b_bookmark"
        android:drawablePadding="5dp"
        android:id="@+id/tv_bookmark_chapterName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textColor="@color/main_bottom_textcolor_default"
        android:textSize="16sp" />

    <TextView
        android:layout_gravity="center_vertical|right"
        android:id="@+id/tv_bookmark_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:textColor="@color/theme_skin_green"
        android:textSize="16sp" />

</LinearLayout>