<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/shelf_book_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/app_name" />

        <ProgressBar
            android:id="@+id/book_download_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:progressDrawable="@drawable/shelf_progress_style" />

        <TextView
            android:id="@+id/shelf_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/new_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/book_new_lebal" />

    <ImageView
        android:id="@+id/shelf_delected_box"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/help_uncheck"
        android:visibility="invisible" />

</RelativeLayout>