<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_double_line"
    android:orientation="horizontal"
    android:padding="10dp" >

    <Button
        android:id="@+id/btn_allSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="全选"
        android:textColor="@android:color/white" />

    <Button
        android:singleLine="true"
        android:id="@+id/btn_allNotSelected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="全不选"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_deleted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="刪除"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="取消"
        android:textColor="@android:color/white" />

</LinearLayout>