<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.himoo.ydsc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/choic_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_bar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp" >

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/book_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/vpi_tab_drawable"
            app:dividerWith="2dp" >
        </com.viewpagerindicator.TabPageIndicator>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_choice"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>