<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.ios.edittext.SearchEditText
            android:id="@+id/book_shelf_search"
            style="@style/editTextStyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:hint="检索书架  书名/作者"
            android:layout_weight="1"
            android:textColor="@color/status_bar_bg" />

        <Button
            android:id="@+id/btn_book_name_sort"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_booksort_selector"
            android:text="书名排序"
            android:textColor="@color/status_bar_bg" />
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/shelf_empty_image"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_nobook" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:layout_marginTop="10dp"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shelf_book_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill"
        android:horizontalSpacing="15dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:padding="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/pullto_refresh_listview_arrow"
        ptr:ptrListViewExtrasEnabled="false"
        ptr:ptrScrollingWhileRefreshingEnabled="true" />

</LinearLayout>