<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/brightness_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/read_brightness_down" />

        <TextView
            android:id="@+id/light_xitong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_shape_linght"
            android:padding="5dp"
            android:text="跟随系统" />

        <ImageView
            android:id="@+id/brightness_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/light_xitong"
            android:contentDescription="@string/app_name"
            android:src="@drawable/read_brightness_up" />

        <SeekBar
            android:id="@+id/seekBar_light"
            style="@style/Widget.SeekBar.Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/brightness_up"
            android:layout_toRightOf="@id/brightness_down" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DCD8D5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/textsiz_reduce"
            style="@style/book_setting_image_style"
            android:background="@drawable/booksetting_textsize_selector"
            android:contentDescription="@string/app_name"
            android:src="@drawable/read_typeface_decrease" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#DCD8D5" />

        <ImageView
            android:id="@+id/textsiz_increase"
            style="@style/book_setting_image_style"
            android:background="@drawable/booksetting_textsize_selector"
            android:contentDescription="@string/app_name"
            android:src="@drawable/read_typeface_increase" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DCD8D5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/booksetting_iv_bg1"
            style="@style/book_setting_image_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/reading_bg_eye" />

        <ImageView
            android:id="@+id/booksetting_iv_bg2"
            style="@style/book_setting_image_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/reading_bg_kraft" />

        <ImageView
            android:id="@+id/booksetting_iv_bg3"
            style="@style/book_setting_image_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/reading_bg_default" />

        <ImageView
            android:id="@+id/booksetting_iv_bg4"
            style="@style/book_setting_image_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/reading_bg_5" />

        <ImageView
            android:id="@+id/booksetting_iv_bg5"
            style="@style/book_setting_image_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/rukou_moren" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DCD8D5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/booksetting_linespace_1"
            style="@style/book_setting_image_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/liner_space_0_2" />

        <ImageView
            android:id="@+id/booksetting_linespace_2"
            style="@style/book_setting_image_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/liner_space_default" />

        <ImageView
            android:id="@+id/booksetting_linespace_3"
            style="@style/book_setting_image_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/liner_space_1" />

        <ImageView
            android:id="@+id/booksetting_linespace_4"
            style="@style/book_setting_image_style"
            android:contentDescription="@string/app_name"
            android:src="@drawable/liner_space_1_5" />
    </LinearLayout>

</LinearLayout>