<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar_layout" />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/home_nobook" />

</LinearLayout>