<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/bookCover_Padding" >

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookCover_Height"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>