<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/icon_history"
    android:drawablePadding="8dp"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:singleLine="true"
    android:textColor="@color/main_bottom_textcolor_default"
    android:textSize="16sp" />
